<!DOCTYPE html>

<html>

    <head>

        <!-- En-tête de la page -->

        <meta charset="utf-8" />

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <link rel="stylesheet" href="css/test.css">
        <title>Petit Devoir</title>

    </head>


    <body>
  	<img src="/images/kitten.jpeg">
  	<div>
  		<p> Helloword </p>
  		<script src="../js/test.js"></script>

  		<script src="../bundle.js"></script>
  	</div>

  	</body>

</html>
